ΤΑΞΙΑΡΧΗΣ ΜΠΟΥΜΠΑΣ
21390151

ΔΙΑΦΑΝΕΙΑ 1)

ΕΝΤΟΛΗ: SHOW DATABASES;
ΟΘΟΝΗ:
	+--------------------+
	| Database           |
	+--------------------+
	| information_schema |
	| mysql              |
	| performance_schema |
	| phpmyadmin         |
	| test               |
	+--------------------+
	

ΕΝΤΟΛΗ: DROP DATABASE NEW_PERSONNEL;
ΟΘΟΝΗ:

	ERROR 1008 (HY000): Can't drop database 'new_personnel'; database doesn't exist

ΕΝΤΟΛΗ: DROP DATABASE IF EXISTS NEW_PERSONNEL;
ΟΘΟΝΗ:

	Query OK, 0 rows affected, 1 warning (0.000 sec)
	
ΕΝΤΟΛΗ: CREATE DATABASE NEW_PERSONNEL;
ΟΘΟΝΗ:

	Query OK, 1 row affected (0.001 sec)
	
ΕΝΤΟΛΗ: USE NEW_PERSONNEL;
ΟΘΟΝΗ:

	Database changed
		
ΕΝΤΟΛΗ: CREATE TABLE DEPT(
		DEPTNO INT(2) NOT NULL,
		DNAME VARCHAR(14),
		LOC VARCHAR(14)
		);	
ΟΘΟΝΗ:
	Query OK, 0 rows affected (0.006 sec)
		
ΕΝΤΟΛΗ: DESCRIBE DEPT;
ΟΘΟΝΗ:
	+--------+-------------+------+-----+---------+-------+
	| Field  | Type        | Null | Key | Default | Extra |
	+--------+-------------+------+-----+---------+-------+
	| DEPTNO | int(2)      | NO   |     | NULL    |       |
	| DNAME  | varchar(14) | YES  |     | NULL    |       |
	| LOC    | varchar(14) | YES  |     | NULL    |       |
	+--------+-------------+------+-----+---------+-------+
	
		
ΕΝΤΟΛΗ:  SHOW TABLES;
ΟΘΟΝΗ:
	+-------------------------+
	| Tables_in_new_personnel |
	+-------------------------+
	| dept                    |
	+-------------------------+
	
	
ΕΝΤΟΛΗ: SELECT * FROM DEPT;
ΟΘΟΝΗ:
	Empty set (0.027 sec)
	
ΕΝΤΟΛΗ: CREATE TABLE EMP(
		EMPNO INT(4) NOT NULL, ENAME VARCHAR(10), JOB VARCHAR(25),
		HIREDATE DATE, MGR INT(4), SAL FLOAT(7,2), COMM FLOAT(7,2),
		DEPTNO INT(2));
ΟΘΟΝΗ:	
	Query OK, 0 rows affected (0.006 sec)
	
ΕΝΤΟΛΗ:  DESCRIBE EMP;
ΟΘΟΝΗ:
	+----------+-------------+------+-----+---------+-------+
	| Field    | Type        | Null | Key | Default | Extra |
	+----------+-------------+------+-----+---------+-------+
	| EMPNO    | int(4)      | NO   |     | NULL    |       |
	| ENAME    | varchar(10) | YES  |     | NULL    |       |
	| JOB      | varchar(25) | YES  |     | NULL    |       |
	| HIREDATE | date        | YES  |     | NULL    |       |
	| MGR      | int(4)      | YES  |     | NULL    |       |
	| SAL      | float(7,2)  | YES  |     | NULL    |       |
	| COMM     | float(7,2)  | YES  |     | NULL    |       |
	| DEPTNO   | int(2)      | YES  |     | NULL    |       |
	+----------+-------------+------+-----+---------+-------+
	
	
ΕΝΤΟΛΗ: SELECT * FROM EMP;
ΟΘΟΝΗ:
	Empty set (0.000 sec)
	
ΕΝΤΟΛΗ: INSERT INTO DEPT(DEPTNO, DNAME, LOC)
		VALUES (10, 'ACCOUNTING', ‘ATHENS’);
ΟΘΟΝΗ:		
	Query OK, 1 row affected (0.002 sec)
	
ΕΝΤΟΛΗ: INSERT INTO DEPT
		VALUES (10, 'ACCOUNTING', ‘ATHENS’);
ΟΘΟΝΗ:		
	Query OK, 1 row affected (0.001 sec)
	
ΕΝΤΟΛΗ: INSERT INTO DEPT(LOC,DEPTNO)
		VALUES (‘LONDON’,20);
ΟΘΟΝΗ:		
	Query OK, 1 row affected (0.001 sec)
	
ΕΝΤΟΛΗ: INSERT INTO DEPT(DEPTNO, DNAME, LOC)
		VALUES (30, 'HUMAN RESOURCES', 'PARIS'),
		(40, 'IT', 'GENEVA');
ΟΘΟΝΗ:		
	Query OK, 2 rows affected, 1 warning (0.001 sec)
	Records: 2  Duplicates: 0  Warnings: 1
	
ΕΝΤΟΛΗ: SELECT * FROM DEPT WHERE DEPTNO=20;
ΟΘΟΝΗ:
	+--------+-------+--------+
	| DEPTNO | DNAME | LOC    |
	+--------+-------+--------+
	|     20 | NULL  | LONDON |
	+--------+-------+--------+
	
	
ΕΝΤΟΛΗ: DELETE FROM DEPT WHERE DEPTNO=20;
ΟΘΟΝΗ:
	Query OK, 1 row affected (0.002 sec)
	
ΕΝΤΟΛΗ:  TRUNCATE DEPT;
ΟΘΟΝΗ:
	Query OK, 0 rows affected (0.008 sec)
	
ΕΝΤΟΛΗ: DROP TABLE DEPT;
ΟΘΟΝΗ:
	Query OK, 0 rows affected (0.004 sec)
	
ΕΝΤΟΛΗ: DROP DATABASE IF EXISTS NEW_PERSONNEL;
ΟΘΟΝΗ:
	Query OK, 1 row affected (0.005 sec)
	
	(ΞΑΝΑ ΔΗΜΙΟΥΡΓΟΥΜΕ ΤΟ DATABASE NEW_PERSONNEL ΜΕ ΤΙΣ ΕΝΤΟΛΕΣ 
	CREATE DATABASE NEW_PERSONNEL; ΚΑΙ USE NEW_PERSONNEL;)
	
ΕΝΤΟΛΗ: CREATE TABLE DEPT(
		DEPTNO INT(2) NOT NULL, DNAME VARCHAR(14), LOC VARCHAR(14),
		PRIMARY KEY(DEPTNO));
ΟΘΟΝΗ:
	Query OK, 0 rows affected (0.006 sec)
	
ΕΝΤΟΛΗ: CREATE TABLE EMP(
		EMPNO INT(4) NOT NULL, ENAME VARCHAR(10), JOB VARCHAR(25),
		HIREDATE DATE, MGR INT(4), SAL FLOAT(7,2), COMM FLOAT(7,2),
		DEPTNO INT(2),
		PRIMARY KEY(EMPNO),
		FOREIGN KEY(DEPTNO) REFERENCES DEPT(DEPTNO));
ΟΘΟΝΗ:		
	Query OK, 0 rows affected (0.013 sec)
	

ΔΙΑΦΑΝΕΙΑ 2)



ΕΝΤΟΛΗ: DROP DATABASE IF EXISTS personnel;
ΟΘΟΝΗ:
	Query OK, 0 rows affected (0.001 sec)
	
ΕΝΤΟΛΗ: CREATE DATABASE personnel;
ΟΘΟΝΗ:
	Query OK, 1 row affected (0.001 sec)
	
ΕΝΤΟΛΗ: USE personnel;
ΟΘΟΝΗ:
	Database changed
	
ΕΝΤΟΛΗ: CREATE TABLE DEPT(
		DEPTNO INT(2) NOT NULL,
		DNAME VARCHAR(14),
		LOC VARCHAR(14),
		PRIMARY KEY(DEPTNO)
		);
ΟΘΟΝΗ:		
	Query OK, 0 rows affected (0.005 sec)
			
ΕΝΤΟΛΗ: CREATE TABLE EMP(
		EMPNO INT(4) NOT NULL, ENAME VARCHAR(10), JOB VARCHAR(9),
		MGR INT(4), HIREDATE DATE, SAL FLOAT(7,2), COMM FLOAT(7,2),
		DEPTNO INT(2),
		PRIMARY KEY(EMPNO),
		FOREIGN KEY(DEPTNO) REFERENCES DEPT(DEPTNO)
		);
ΟΘΟΝΗ:		
	Query OK, 0 rows affected (0.022 sec)
	
ΕΝΤΟΛΗ: INSERT INTO DEPT(DEPTNO, DNAME, LOC) VALUES
		(10, 'ACCOUNTING', 'NEW YORK'); 
ΟΘΟΝΗ:		
	Query OK, 1 row affected (0.002 sec)
	
ΕΝΤΟΛΗ: INSERT INTO DEPT VALUES
		(20, 'RESEARCH', 'DALLAS');
ΟΘΟΝΗ:		
	Query OK, 1 row affected (0.001 sec)
	
ΕΝΤΟΛΗ: INSERT INTO DEPT(DNAME, DEPTNO, LOC) VALUES
		('SALES', 30, 'CHICAGO');
ΟΘΟΝΗ:		
	Query OK, 1 row affected (0.001 sec)
	
ΕΝΤΟΛΗ: INSERT INTO DEPT(DEPTNO, LOC, DNAME) VALUES
		(40, 'BOSTON', 'OPERATIONS'); 
ΟΘΟΝΗ:		
	Query OK, 1 row affected (0.001 sec)
	
ΕΝΤΟΛΗ: INSERT INTO EMP VALUES
		(7369, 'SMITH', 'CLERK', 7902, '1980/12/17', 800, NULL, 20),
		(7499, 'ALLEN', 'SALESMAN', 7698, '1981/02/20', 1600, 300, 30);
ΟΘΟΝΗ:		
	Query OK, 2 rows affected (0.001 sec)
	Records: 2  Duplicates: 0  Warnings: 0
	
ΕΝΤΟΛΗ: SHOW TABLES;
ΟΘΟΝΗ:
	+---------------------+
	| Tables_in_personnel |
	+---------------------+
	| dept                |
	| emp                 |
	+---------------------+
	
	
ΕΝΤΟΛΗ:  DESCRIBE DEPT;
ΟΘΟΝΗ:
	+--------+-------------+------+-----+---------+-------+
	| Field  | Type        | Null | Key | Default | Extra |
	+--------+-------------+------+-----+---------+-------+
	| DEPTNO | int(2)      | NO   | PRI | NULL    |       |
	| DNAME  | varchar(14) | YES  |     | NULL    |       |
	| LOC    | varchar(14) | YES  |     | NULL    |       |
	+--------+-------------+------+-----+---------+-------+
	
	
ΕΝΤΟΛΗ: DESCRIBE EMP;
ΟΘΟΝΗ:
	+----------+-------------+------+-----+---------+-------+
	| Field    | Type        | Null | Key | Default | Extra |
	+----------+-------------+------+-----+---------+-------+
	| EMPNO    | int(4)      | NO   | PRI | NULL    |       |
	| ENAME    | varchar(10) | YES  |     | NULL    |       |
	| JOB      | varchar(9)  | YES  |     | NULL    |       |
	| MGR      | int(4)      | YES  |     | NULL    |       |
	| HIREDATE | date        | YES  |     | NULL    |       |
	| SAL      | float(7,2)  | YES  |     | NULL    |       |
		| COMM     | float(7,2)  | YES  |     | NULL    |       |
	| DEPTNO   | int(2)      | YES  | MUL | NULL    |       |
	+----------+-------------+------+-----+---------+-------+
	
	
ΕΝΤΟΛΗ: SELECT * FROM DEPT;
ΟΘΟΝΗ:
	+--------+------------+----------+
	| DEPTNO | DNAME      | LOC      |
	+--------+------------+----------+
	|     10 | ACCOUNTING | NEW YORK |
	|     20 | RESEARCH   | DALLAS   |
	|     30 | SALES      | CHICAGO  |
	|     40 | OPERATIONS | BOSTON   |
	+--------+------------+----------+
	
	
ΕΝΤΟΛΗ: SELECT * FROM EMP;
ΟΘΟΝΗ:
	+-------+-------+----------+------+------------+---------+--------+--------+
	| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
	+-------+-------+----------+------+------------+---------+--------+--------+
	|  7369 | SMITH | CLERK    | 7902 | 1980-12-17 |  800.00 |   NULL |     20 |
	|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
	+-------+-------+----------+------+------------+---------+--------+--------+
	
	
ΕΝΤΟΛΗ: SELECT EMPNO, ENAME, SAL+COMM FROM EMP;
ΟΘΟΝΗ:
	+-------+-------+----------+
	| EMPNO | ENAME | SAL+COMM |
	+-------+-------+----------+
	|  7369 | SMITH |     NULL |
	|  7499 | ALLEN |  1900.00 |
	+-------+-------+----------+
	
	
ΕΝΤΟΛΗ: SELECT EMPNO, ENAME, SAL+IFNULL(COMM,0) FROM EMP;
ΟΘΟΝΗ:
	+-------+-------+--------------------+
	| EMPNO | ENAME | SAL+IFNULL(COMM,0) |
	+-------+-------+--------------------+
	|  7369 | SMITH |             800.00 |
	|  7499 | ALLEN |            1900.00 |
	+-------+-------+--------------------+
	
	
ΕΝΤΟΛΗ: SELECT EMPNO, ENAME, JOB, SAL, SAL+IFNULL(COMM, 0)
		FROM EMP;
ΟΘΟΝΗ:		
	+-------+-------+----------+---------+---------------------+
	| EMPNO | ENAME | JOB      | SAL     | SAL+IFNULL(COMM, 0) |
	+-------+-------+----------+---------+---------------------+
	|  7369 | SMITH | CLERK    |  800.00 |              800.00 |
	|  7499 | ALLEN | SALESMAN | 1600.00 |             1900.00 |
	+-------+-------+----------+---------+---------------------+
	
	
ΕΝΤΟΛΗ: SELECT EMPNO, ENAME, JOB, SAL, SAL+IFNULL(COMM, 0)
		FROM EMP
		WHERE JOB IN ('ANALYST', 'PROGRAMMER');
ΟΘΟΝΗ:		
	Empty set (0.001 sec)
	
ΕΝΤΟΛΗ: SELECT EMPNO, ENAME, JOB, SAL, SAL+IFNULL(COMM, 0)
		FROM EMP
		WHERE JOB IN ('ANALYST', 'PROGRAMMER’)
		ORDER BY JOB, ENAME;
ΟΘΟΝΗ:
	Empty set (0.000 sec)
	
ΕΝΤΟΛΗ: SELECT EMPNO "CODE", ENAME "NAME", JOB "ΘΕΣΗ",
		SAL "ΑΜΟΙΒΗ", SAL+IFNULL(COMM, 0) "ΣΥΝΟΛΟ"
		FROM EMP
		WHERE JOB IN ('ANALYST', 'PROGRAMMER’)
		ORDER BY JOB, ENAME;
ΟΘΟΝΗ:		
	Empty set (0.000 sec)
	
ΕΝΤΟΛΗ: SELECT EMPNO "CODE", ENAME "NAME", JOB "ΘΕΣΗ", SAL "ΑΜΟΙΒΗ",
		SAL+IFNULL(COMM, 0) "ΣΥΝΟΛΟ"
		FROM EMP
		WHERE JOB IN ('ANALYST', 'PROGRAMMER’)
		ORDER BY JOB DESC, ENAME ASC;
ΟΘΟΝΗ:		
	Empty set (0.000 sec)
	
ΕΝΤΟΛΗ: SELECT AVG(sal), MIN(sal), MAX(sal), SUM(sal), COUNT(sal), COUNT(comm),
		COUNT(*) FROM EMP;
ΟΘΟΝΗ:		
	+-------------+----------+----------+----------+------------+-------------+----------+
	| AVG(sal)    | MIN(sal) | MAX(sal) | SUM(sal) | COUNT(sal) | COUNT(comm) | COUNT(*) |
	+-------------+----------+----------+----------+------------+-------------+----------+
	| 1200.000000 |   800.00 |  1600.00 |  2400.00 |          2 |           1 |        2 |
	+-------------+----------+----------+----------+------------+-------------+----------+
	
	
ΕΝΤΟΛΗ: SELECT DISTINCT job
		FROM EMP
		ORDER BY job;
ΟΘΟΝΗ:		
	+----------+
	| job      |
	+----------+
	| CLERK    |
	| SALESMAN |
	+----------+
	
	
ΕΝΤΟΛΗ: SELECT ename, job, sal
		FROM EMP
		WHERE (job IN ('ANALYST', 'PROGRAMMER'))
		AND (sal>= 1300 OR sal+IFNULL(comm,0)>= 1500)
		ORDER BY job, ename, sal;
ΟΘΟΝΗ:		
	Empty set (0.000 sec)
	
ΕΝΤΟΛΗ: UPDATE EMP SET JOB='ANALYST’
		WHERE ENAME = ‘ALLEN';
ΟΘΟΝΗ:		
	Query OK, 1 row affected (0.002 sec)
	Rows matched: 1  Changed: 1  Warnings: 0
	
ΕΝΤΟΛΗ: UPDATE EMP SET SAL = 1.1*SAL
		WHERE JOB = 'CLERK';
ΟΘΟΝΗ:		
	Query OK, 1 row affected (0.002 sec)
	Rows matched: 1  Changed: 1  Warnings: 0