1) 
SELECT ENAME, CONCAT(SAL, " €") AS ΜΙΣΘΟΣ, COMM AS ΠΡΟΜΗΘΕΙΑ, CONCAT(FORMAT((IFNULL(COMM,0)/SAL)*100, 2), " %") AS ΠΟΣΟΣΤΟ FROM EMP;
+---------+--------+-----------+---------+
| ENAME   | ΜΙΣΘΟΣ | ΠΡΟΜΗΘΕΙΑ | ΠΟΣΟΣΤΟ |
+---------+--------+-----------+---------+
| CODD    | 3000 € |      NULL | 0.00 %  |
| ELMASRI | 1200 € |       150 | 12.50 % |
| NAVATHE | 2000 € |      NULL | 0.00 %  |
| DATE    | 1800 € |       200 | 11.11 % |
+---------+--------+-----------+---------+

2)
SELECT ENAME AS ΕΠΩΝΥΜΟ, CONCAT((SAL+IFNULL(COMM,0)), " €") AS "ΜΗΝΙΑΙΕΣ ΑΠΟΔΟΧΕΣ", CONCAT(YEAR('2020-01-01')-YEAR(HIREDATE)," έτη") AS ΠΡΟΫΠΗΡΕΣΙΑ
    -> FROM EMP
    -> WHERE YEAR('2020-01-01')-YEAR(HIREDATE)>20;
+---------+-------------------+-------------+
| ΕΠΩΝΥΜΟ | ΜΗΝΙΑΙΕΣ ΑΠΟΔΟΧΕΣ | ΠΡΟΫΠΗΡΕΣΙΑ |
+---------+-------------------+-------------+
| CODD    | 3000 €            | 31 έτη      |
| ELMASRI | 1350 €            | 25 έτη      |
| NAVATHE | 2000 €            | 43 έτη      |
+---------+-------------------+-------------+

3)
SELECT ENAME AS ΕΠΩΝΥΜΟ, JOB AS ΘΕΣΗ, HIREDATE AS ΠΡΟΣΛΗΨΗ
    ->     FROM EMP
    ->     WHERE (JOB = 'ANALYST' OR JOB = 'SALESMAN') AND DAY(HIREDATE) <=5;
+---------+---------+------------+
| ΕΠΩΝΥΜΟ | ΘΕΣΗ    | ΠΡΟΣΛΗΨΗ   |
+---------+---------+------------+
| CODD    | ANALYST | 1989-01-01 |
| ELMASRI | ANALYST | 1995-05-02 |
+---------+---------+------------+

4)
SELECT ENAME
    ->     FROM EMP
    ->     WHERE DEPTNO =10;
+---------+
| ENAME   |
+---------+
| CODD    |
| ELMASRI |
| DATE    |
+---------+

5)
SELECT ENAME AS ΟΝΟΜΑΤΑ, MAX(SAL+IFNULL(COMM,0)) AS "ΜΗΝΙΑΙΕΣ ΑΠΟΔΟΧΕΣ", DEPTNO
    -> FROM EMP
    -> GROUP BY DEPTNO;
+---------+-------------------+--------+
| ΟΝΟΜΑΤΑ | ΜΗΝΙΑΙΕΣ ΑΠΟΔΟΧΕΣ | DEPTNO |
+---------+-------------------+--------+
| CODD    |              3000 |     10 |
| NAVATHE |              2000 |     20 |
+---------+-------------------+--------+

6)

SELECT ENAME AS ΟΝΟΜΑ, SAL AS ΜΙΣΘΟΣ, DEPTNO
    -> FROM EMP
    -> WHERE DEPTNO=10 AND SAL<
    -> (SELECT MAX(SAL)
    -> FROM EMP
    -> WHERE DEPTNO=30);
Empty set
Δεν εμφανίζει τιμές γιατί δεν έχουμε δώσει από πριν μισθούς για τους υπαλλήλους του RESEARCH.